{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/BoostiseFront/BoostiseFront.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/BoostiseFront/BoostiseFront.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/BoostiseFront/BoostiseFront.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Front",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/BoostiseFront/BoostiseFront.csproj",
                "--urls",
                "http://0.0.0.0:5044"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Back",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/BoostiseBack/BoostiseBack.csproj",
                "--urls",
                "http://0.0.0.0:5045"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}